body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.arabic-text {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-family: 'Sp_Morvarid', serif;
    /* Include a font that supports Arabic if needed */
}

.black-text {
    color: black;
}

.green-text {
    color: #2EBF5A;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 30px;
}

.card {
    display: inline-block;
    width: 200px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.card p {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}

/* Media Query for Mobile Phones */
@media (max-width: 480px) {
    .container {
        padding: 10px;
        /* Reduced padding for smaller screens */
    }

    .card {
        width: 100%;
        /* Full-width cards for mobile */
        margin: 10px 0;
        /* Vertical margin */
    }

    h1 {
        font-size: 1.2em;
        /* Smaller heading size */
    }

    .arabic-text {
        font-size: 1em;
        /* Adjust Arabic text size */
    }

    .card img {
        width: 60px;
        /* Even smaller images */
    }

    .card p {
        font-size: 0.9em;
        /* Smaller font size */
    }
}