
/* تنسيق الشبكة */
*{
    font-family: 'Cairo';
    direction: rtl;
}
body{
    display: flex;
     margin: 0;
     height: 110vh;
     justify-content: center;
     align-items: center;
     background: #fafafa;
    background-size: cover;
    background-position: center;

 }
 header{
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: -1px 0px 10px 0px rgba(43, 41, 41, 0.75);
    z-index: 999;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 60px;
}
header nav .logo{
    display: block;  
    width: 100px;
    left: 0;
}

header nav .btn-login .sinup{
    color: #ffffff;
    background-color: #2EBF5A;
   text-decoration: none;
   font-size: 1em;
   font-weight: 400;
   padding: 10px 10px;
   border-radius: 15px;
   margin-bottom: 10px;
   transition: 0.7s ease;
}
#btnmenu{
    display: none;
}
header nav .links li .sinup:hover{
    color: #14183E;
    transform: scale(1.1); 
    }
.wrapper{
    direction: rtl;
    width: 950px;
    height: 560px;
    background: #ffff;
    border-radius: 20px;
    box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.25);
    font-family: 'Cairo';

}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr; /* تقسيم الواجهة إلى ثلاثة أعمدة */
    gap: 50px;
    max-width: 1200px;
    margin: 0px 0px;
    margin-left: 30px
}

.image-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: 'Cairo';
    background-color: #4CAF50;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 20px;
}
h1{
    font-size: 25px;
    color: #ffffff;
    margin-top: 5px;

}
/*.image-section .img{
    top: -20px;
    display: block;
    position: relative;
    margin: auto;
    width: 320px;
    height: 420px;
}*/
.image-section .img{
    background-color: #ffffff;
    display: block;
    position: relative;
    margin: auto;
    border-radius: 50%;
    width: 110px;
    height: 110px;  
    margin-top: 20px;
    border: 2px solid rgb(71, 71, 71); 
}
.image-section .icon{
    display: block;
    position: relative;
    margin: auto;
    margin-top: -280px;
    align-content: end;
    border-radius: 50%;
    width: 15px;
    height: 15px;  
}
.input-section, .city-section {
    font-family: 'Cairo';
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: flex-start;
    direction: rtl;

}

.input-group, .checkbox, .input-groupt {
    margin-bottom: 5px;
    direction: rtl;
}

.input-group input {
    
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #000;
    outline: none;
    font-family: 'Cairo';
    direction: rtl;

}
.input-group select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #000;
    outline: none;
    font-family: 'Cairo';
}

.input-group label{
    font-size: 15px;
    color: #000;
    pointer-events: none;
    direction: rtl;
}
/*--------------------------*/
.gander-selection{
    direction: rtl;
}
.gander-selection .options{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.gander-selection label{
    margin-left: 10px;
    margin-right: 3px;
}
.gander-selection div{
    display: flex;
    align-items: center;
}
input[type="checkbox"]{
    margin-right: 10px;
    
}
.input-groupt{
    position: relative;
    border-bottom: 2px solid #3aca1600;
}

.input-groupt input{
    margin-top: 5px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #000;
    outline: none;
    font-family: 'Cairo';
    direction: rtl;
}
/* زر التسجيل أسفل الأقسام */
.submit-section {
    grid-column: span 3;
     /* يمتد على الأعمدة الثلاثة */
    text-align: center;
}

.submit-section button {
    padding: 10px 20px;
    width: 200px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
@media (max-width:1020px)  {
    body{
        justify-content: center;
        align-items: center;
         height: 150vh;
     }
    /* .wrapper{
        justify-content: center;
        align-items: center;
        position: relative;
        width: 380px;
        height: 640px;
        background: #ffff;
        border-radius: 20px;
        box-shadow: -1px 0px 20px 0px rgba(0, 0, 0, 0.75);
    }*/
    .wrapper {
        width: 100%; 
        margin-top: 350px;
        max-width: 400px; /* أقصى عرض للحاوية */
        height: auto; /* ليكون الارتفاع تلقائي */
        padding: 20px; /* مسافات داخلية للحاوية */
        background: #ffff;
        border-radius: 20px;
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.25);
        font-family: 'Cairo';
    }
     .grid-container {
        display: block;
        width: 100%;
        gap: 0px;
        max-width: 1200px;
        margin-left: 0px
    }
    .image-section {
        display: block;
        height: auto;
        align-items: center;
        flex-direction: column; /* الترتيب عمودي */
        font-family: 'Cairo';
        background-color: #4CAF50;
        border-bottom-left-radius: 100%;
        border-top-right-radius: 20px;
    }
    
    h1{
        font-size: 20px;
        color: #ffffff;
        margin-top: 0px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    
    }
    .image-section .img{
       
        margin: auto;
        border-radius: 50%;
        width: 80px;
        height: 80px;  
        margin-top: 30px;
        border: 2px solid rgb(71, 71, 71); 
    }
    .image-section .icon{
    display: block;
    position: relative;
    margin: auto;
    margin-top: 0px;
    align-content: end;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    }
    .input-section, .city-section {
        font-family: 'Cairo';
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        justify-content: flex-start;
        direction: rtl;
    
    }
    .input-group input{
        width: 100%; /* العرض 100% */
        max-width: 380px; /* أقصى عرض للحاوية */
        padding: 10px; /* تعديل المسافات الداخلية */
        border-radius: 5px; /* إضافة زوايا مستديرة */
        border: 1px solid #ccc;
        font-size: 14px; /* حجم الخط */
        color: #000;
        outline: none;
      /*  box-sizing: border-box; /* لحساب المسافات الداخلية بشكل صحيح */
    }
    .input-group select{
        /* أقصى عرض للحاوية */
        padding: 10px; /* تعديل المسافات الداخلية */
        border-radius: 5px; /* إضافة زوايا مستديرة */
        border: 1px solid #ccc;
        font-size: 12px; /* حجم الخط */
        color: #000;
        outline: none;
      /*  box-sizing: border-box; /* لحساب المسافات الداخلية بشكل صحيح */
    }
    header nav .btn-login .sinup{
        color: #ffffff;
        background-color: #2EBF5A;
       text-decoration: none;
       font-size: 0.8em;
       font-weight: 400;
       padding: 10px 10px;
       border-radius: 15px;
       margin-bottom: 10px;
       transition: 0.7s ease;
    }
  

}
@media (max-width:402px)  {
    body{
        justify-content: center;
        align-items: center;
         height: 110vh;
     }
    .wrapper {
        width: 100%; 
        margin-top: 300px;
        max-width: 400px; /* أقصى عرض للحاوية */
        height: auto; /* ليكون الارتفاع تلقائي */
        padding: 20px; /* مسافات داخلية للحاوية */
        background: #ffff;
        border-radius: 20px;
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.25);
        font-family: 'Cairo';
    }

}