:root {
    --navbar-height: 4em;
    --navbar-menu-offset: 70px;
    --nav-menu-width: 15em;
    --container--width: calc(100% - var(--nav-menu-width));
}

body {
    overflow: hidden;
    user-select: none;
}

.md-navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    left: 0px;
    right: 0px;
    height: var(--navbar-height);
    max-height: var(--navbar-height);
   /* border-bottom: #c5c5c5 solid 1px;*/
    z-index: 2;
    overflow: hidden;
}

.md-navbar .md-navbar-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.md-navbar .md-navbar-container .title[ltr] {
    direction: ltr;
}

.md-navbar .md-navbar-container .title {
    font-size: 2vw;
    margin: 0 auto;
    font-family: 'Cairo';
    padding: 0px;
    position: absolute;
    right: calc(1.5em + 35px);
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    direction: rtl;
    color:#ffff;
}


.md-navbar .md-navbar-container .nav-toggle-icon {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    right: 1em;
    cursor: pointer;
    position: absolute;
    background-image: url('https://img.icons8.com/?size=100&id=68555&format=png&color=000000');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 45px;
}

.md-navbar .md-navbar-container .nav-toggle-icon.close {
    background-image: url('https://img.icons8.com/?size=100&id=114129&format=png&color=000000');
}

.md-navbar {
    z-index: 3;
}

.md-nav-menu {
    z-index: 2;
}

.md-container {
    z-index: 1;
}

.md-nav-menu {
    user-select: none;
    position: fixed;
    top: calc(var(--navbar-height) - 0.1em);
    right: 0px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    width: var(--nav-menu-width);
    min-width: var(--nav-menu-width);
    max-width: var(--nav-menu-width);
    opacity: 1;
    border-left: 1px solid darkgray;
    transition: box-shadow 0.3s linear;
    /* box-shadow: rgba(121, 117, 117, 0.5) 0px 0px 50px 0.5px; */
    /* outline: 50000px rgba(38, 35, 35, 0.5) solid; */
}

.md-nav-menu-show {
    animation-name: slide-ltr;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    display: block;

}

.md-nav-menu-hide {
    animation-name: slide-rtl;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.md-nav-menu:not(.md-navmenu-expand-manualy):hover {
    animation-name: slide-ltr;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    display: block;
    border-left: none;
    box-shadow: rgba(99, 97, 97, 0.5) -10px 0px 10px -6px;
    outline: 5000px solid rgba(0, 0, 0, 0.4);
    
    transition: box-shadow 0.5s 0.5s ease-out;
}





@keyframes slide-ltr {
    0% {
        --navbar-menu-offset: 70px;
        transform: translateX(calc(100% - var(--navbar-menu-offset)));

    }

    100% {
        opacity: 1;
        transform: translateX(0%);

        display: block;
    }
}

@keyframes slide-rtl {
    0% {
        --navbar-menu-offset: 0em;
        transform: translateX(0%);
    }

    100% {
        transform: translateX(calc(100% - var(--navbar-menu-offset)));

        display: block;
    }
}




.md-menu-section {
   border: 1.5px solid rgb(200, 200, 200);
    padding: 1em;
    background-color: #2EBF5A;
    text-align: center;
    position: relative;
    display: block;
    height: 3em;
    width: 95%;
    margin-left: 2.5%;
    border-radius: 0.5em;
    box-sizing: border-box;
    margin-top: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.md-menu-section:hover {
    box-shadow: #c5c5c5 0px 0px 5px 1px;
}

.md-nav-menu:not(:hover) .md-menu-section {
    width: 57px;
    box-shadow: solid #807f7f 0px 0px 10px 0px;
}

.md-nav-menu:not(:hover) .md-menu-section img {
    left: 0.8em;
}

.md-nav-menu:not(:hover) .md-menu-section i {
    opacity: 0;
}

.md-menu-section img {
    position: absolute;
    left: 1em;
    width: 32px;
    height: 32px;
    top: .5em;
}

.md-menu-section i {
    font-family: 'Cairo';
    top: 8px;
    display: block;
    position: absolute;
    text-decoration: none;
    font-style: normal;
    left: calc(1em + 40px);
    max-width: calc(100% - 1.9em - 40px);
    width: calc(100% - 1.9em - 40px);
    text-align: right;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    direction: rtl;
}

.md-menu-section:has(.md-menu-section-list)::after {
    position: absolute;
    top: 0px;
    right: 1em;
    content: '';
    background-color: transparent;
    height: 0.6em;
    width: 0.6em;
    border-bottom: 2px solid rgba(22, 41, 9, 0.8);
    border-right: 2px solid rgba(22, 41, 9, 0.8);
    transform: translate(0%, 150%) rotate(45deg);
}

.md-menu-section:has(.md-menu-section-list) i {
    text-indent: 30px;
}

.md-menu-section-expand:has(.md-menu-section-list) {
    box-shadow: none;
}

.md-nav-menu:not(:hover) .md-menu-section::after {
    display: none;
}

.md-menu-section-list {
    width: 100%;
    margin: 0px;
    height: auto;
    padding: 0.0em;
    display: block;
    margin-top: 2.6em;
    position: relative;
    box-sizing: border-box;
    border-radius: 0.5em;
}

.md-menu-section-list .md-menu-section:first-child {
    margin-top: 0.2em;
}

.md-menu-section-list-show {
    display: block;
}

.md-menu-section-expand {
    height: auto !important;
}

.md-nav-menu:not(:hover) .md-menu-section-list-show {
    display: none;
}

.md-nav-menu:not(:hover) .md-menu-section-expand {
    height: 3em !important;
}

.md-menu-section-list .md-menu-section {
    margin-top: 0.3em;
   /* border:solid #363636 1px;*/
    background-color: #f0f0f0;
}

.md-menu-section-list .md-menu-section:hover {
    box-shadow: none;
    border: 1px solid black;
}

.md-menu-section-list .md-menu-section i {
    font-family: 'Cairo';
    text-indent: 0px;
    text-wrap: wrap;
    text-overflow: unset;
    overflow: auto;
    top: 12px;
    font-size: 8pt;
}





/*
    CONTAINER
*/

.md-container {
    width: calc(100% - var(--navbar-menu-offset));
    height: 100%;
    /* background-color: red; */
    position: absolute;
    right: var(--navbar-menu-offset);
    top: var(--navbar-height);
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0em;
    padding-top: 0.5em;
    padding-bottom: 5em;
    box-sizing: border-box;
}

body:has(.md-nav-menu:hover) .md-container,
body:has(.md-navmenu-expand-manualy) .md-container {
    width: calc(100% - 15em);
    right: 15em;
}


/*Fixing the menu for switching off and on */
.md-navmenu-expand-manualy .md-menu-section i {
    opacity: 1 !important;
}

.md-navmenu-expand-manualy .md-menu-section img {
    left: 1em !important;
}

.md-navmenu-expand-manualy .md-menu-section {
    width: 95% !important;
    margin-left: 2.5% !important;
    /*color: #f0f0f0;*/
}

.md-navmenu-expand-manualy .md-menu-section::after {
    display: block !important;
}


/*End*/




/* Container for the grid */
.md-grid-container {
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    align-items: start;
    gap: 7px;
    row-gap: 0;
    /* Adjust the gap between grid items as needed */
    padding: 1px;
    /* Optional padding around the grid */
    overflow-y: auto;
    /* min-height: 50vh; */
    grid-auto-rows: minmax(100px, auto);
}

/* Grid items */
.md-grid-item {
    background-color: #f0f0f0;
    /* Example background color */
    padding: 0px;
    /* Example padding inside each grid item */
    border: 1px solid #ccc;
    /* Example border */
    /* text-align: center;  */
    overflow-x: hidden;
}

/* Full-width grid item */
.md-grid-item.full-width {
    grid-column: 1 / -1;
}

.md-grid-item.half-width {
    grid-column: span 3;
}

.md-grid-item.full-height {
    grid-row: 1 / -1;
}

.md-grid-item.half-height {
    grid-row: span 2;
}

.tall {
    align-self: start;
}

.md-grid-item .title {
    margin-right: 1em; padding: 1em;
    font-size: 20pt;
    display: inline-block;
}










@media only screen and (max-width: 700px) {
    .md-nav-menu:hover {
        box-shadow: none;
    }

    .md-nav-menu {
        --navbar-menu-offset: 0px;
    }

    .md-nav-menu:not(:hover) .md-menu-section i {
        opacity: 1;
    }

    .md-nav-menu:not(:hover) .md-menu-section img {
        left: 1em;
    }

    .md-nav-menu:not(:hover) .md-menu-section {
        width: 95%;
        margin-left: 2.5%;
    }

    .md-nav-menu:not(:hover) .md-menu-section::after {
        display: block;
    }

    body:has(.md-nav-menu:hover) .md-container,
    body:has(.md-navmenu-expand-manualy) .md-container,
    .md-container {
        right: 0px;
        width: 100%;
        left: 0px;
    }

    body:has(.md-navmenu-expand-manualy) .md-container {
        width: 100%;
        right: 0px;
    }

    .md-navbar .md-navbar-container .title {
        font-size: 4vw;
    }

    
}

@media only screen and (max-width:600px) {
    .md-grid-item.half-width {
        grid-column: 1 / -1;
    }

    .md-grid-container {
        grid-auto-rows: minmax(100px, auto) minmax(max-content, 2fr) minmax(20%, 80vmax);
    }
    .md-grid-item.full-height {
        grid-row: span 6;
    }
}

@media only screen and (max-width: 500px) {
    .md-navbar .md-navbar-container .title {
        font-size: 6vw;
    }


    :root {
        --nav-menu-width: 100%;
    }
}

@media only screen and (max-width:350px) {
    .md-grid-item {
        overflow-x: auto;
    }
}

@media only screen and (min-width:900px) {
    .md-navbar .md-navbar-container .title {
        font-size: 20pt;
    }
}